
### Login Author 1
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "author1@mail.com",
  "password": "author1"
}

### Get Own Articles
GET http://localhost:4000/author-api/articles

### Update Article (FIXED ID)
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "articleId": "69ecd73a437c1d3cc1668c44",
  "title": "AI Article UPDATED",
  "category": "AI Updated",
  "content": "This article has been updated"
}

### Soft Delete Article (SET FALSE)
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "articleId": "69ecd73a437c1d3cc1668c44",
  "isArticleActive": false
}

### Restore Article (SET TRUE)
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "articleId": "69ecd73a437c1d3cc1668c44",
  "isArticleActive": true
}

### Logout
GET http://localhost:4000/auth/logout